<!DOCTYPE html>
<html>
  <style>
    body{
  background-color: #483a2e;
  display: flex;
  justify-content: space-around;
  box-sizing: border-box;
  padding: 2em;
}

.container{
  width: 328px;
  height: 480px;
  -webkit-perspective: 1500;
}

.container:hover .card{
  -webkit-transform: rotateY(180deg);
}

.card, .front, .back{
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.card{
  position: relative;
  -webkit-transition: transform 1.5s;
  -webkit-transform-style: preserve-3d;
  background-image: url('https://vignette.wikia.nocookie.net/yugioh/images/9/95/SlifertheSkyDragon-GBI-AE-Back.png/revision/latest/scale-to-width-down/328?cb=2010072608370');
}

.front, .back{
  position: absolute;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
}

.front{
  z-index: 2;
  overflow: hidden;
}

.back{
  -webkit-transform: rotateY(180deg);
}

  </style>

<div class="container">
  <div class="card">
    <div class="front"></div>
    <div class="back">
      <img src="https://i.pinimg.com/736x/b6/76/3b/b6763baee8b2b944b3287147c7d26c55.jpg">
      <A HREF = https://db.ygoprodeck.com/card/?search=Summoned%20Skull>Summon Skull Information</A>
    </div>
  </div>
</div>

<div class="container">
  <div class="card">
    <div class="front"></div>
    <div class="back">
      <img src="https://i.pinimg.com/736x/dc/79/08/dc790805ea23fbf33283d488b2c847ce--card-games-copycat.jpg">
    <A HREF = https://db.ygoprodeck.com/card/?search=Copycat>Copycat Information</A>
    </div>
  </div>
</div>

<div class="container">
  <div class="card">
    <div class="front"></div>
    <div class="back">
      <img src="https://images-na.ssl-images-amazon.com/images/I/51U3Ky9-N4L.jpg">
      <A HREF =https://db.ygoprodeck.com/card/?search=Mystical%20Elf>Mystical Elf Information</A>
    </div>
  </div>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/tkFxDwAhUMo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
</html>
  
   
  
    
    
    
    
  
   
  
    
    
    
    
